<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layout Classes</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    /* stylelint-disable block-no-empty */
    body {
      font-family: sans-serif;
      background: black;
      color: white;
    }

    h1 {
      text-align: center;
    }

    .container {
      display: flex;
      max-width: 992px;
      margin: auto;
    }

    .row {
      display: flex;
      width: 100%;
      justify-content: center;
    }

    .column {
      display: flex;
      flex-direction: column;
      flex-basis: calc(100% / 3);
      padding-left: 8px;
      padding-right: 8px;
    }
    img {
      max-height: 600px;
    }
  </style>
</head>
<body>

  <!-- Complete the HTML here -->
  <h1>Batman</h1>
  <div class="container">
    <div class="row">
      <div class="column">
        <img src="https://m.media-amazon.com/images/M/MV5BOTY4YjI2N2MtYmFlMC00ZjcyLTg3YjEtMDQyM2ZjYzQ5YWFkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" alt="Batman Begins">
        <h3>Batman Begins</h3>
        <p>A young Bruce Wayne travels to the Far East, where he's trained in the martial arts by Henri Ducard,
      a member of the mysterious League of Shadows. When Ducard reveals the League's true purpose - the
      complete destruction of Gotham City. Wayne returns to Gotham intent on cleaning up the city without resorting to
      murder. With the help of Alfred, his loyal butler, and Lucius Fox, a tech expert at
      Wayne Enterprises, Batman is born.</p>
      </div>
      <div class="column">
        <img src="https://i5.walmartimages.com/asr/67d0b6f6-d83b-4977-b6e5-bab58ec13efe.2cf1c26ca8d247f873d45174c5674b53.jpeg" alt="The Dark Knight">
        <h3>The Dark Knight</h3>
        <p>With the help of allies Lt. Jim Gordon and DA Harvey Dent, Batman has
      been able to keep a tight lid on crime in Gotham City. But when a vile young criminal calling himself the Joker
      suddenly throws the town into chaos, the caped Crusader begins to tread a fine line between heroism and
      vigilantism.</p>
      </div>
      <div class="column">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/59580c0d-e740-4686-8120-5614e5bb174b/d4wcyf1-a6afd786-cf81-4c31-9c75-957f2f8313e0.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzU5NTgwYzBkLWU3NDAtNDY4Ni04MTIwLTU2MTRlNWJiMTc0YlwvZDR3Y3lmMS1hNmFmZDc4Ni1jZjgxLTRjMzEtOWM3NS05NTdmMmY4MzEzZTAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.bwPcbV8zbktylxtkzCkR7PhRO2eqfd_h_0I-FnNuxjs" alt="The Dark Knight Rises">
        <h3>The Dark Knight Rises</h3>
        <p>It has been eight years since Batman, in collusion with Commissioner Gordon, vanished
      into the night. Assuming responsibility for the death of Harvey Dent, Batman sacrificed everything for what he and
      Gordon hoped would be the greater good. However, the arrival of a cunning cat burglar and a merciless
      terrorist named Bane force Batman out of exile and into a battle he may not be able to win.</p>
      </div>
    </div>
  </div>

</body>
</html>
